handlers=java.util.logging.FileHandler
java.util.logging.FileHandler.level=DEBUG
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.pattern=C:/logs/JavaWebApp.log