worker_processes  1;
daemon  off;

events {
    worker_connections  1024;
}

http {
    proxy_set_header Host $host;
    proxy_pass_request_headers on;
    
    gzip  on;
    gzip_proxied  any;

    server {
        listen 80 default_server;
        server_name  _;

        location / {
            proxy_pass http://homepage/;
        }

        location /ProductLaunch/ {
            proxy_pass http://signup-web;
        }
    }
}
